<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=page, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <fieldset>
    <h1>MY PORTFOLIO</h1>
   <h2>Shudha Nidhi Soni</h2>
   <p>i am persuing B.Tech at KIET GROUP OF INSTITUTIONS</p>
   <img src="anushka.jpeg" alt="anu" height="150px" width="100px">
    <h3>Education</h3>
    <ol type="a">
        <li>12th class :91%</li>
        <li>10th class :90%</li>
    </ol>
    <h3>Hobbies</h3>
    <ol type="a">
        <li>playing chess</li>
        <li>reading books</li>
    </ol>
    <h3>Other details</h3>
    <b>Contact me  </b>9876543210
   <p><b> linkedin id </b> <a href="https://www.linkedin.com/in/shudha-nidhi-soni-5833142a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="https://store-images.s-microsoft.com/image/apps.31120.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.bc4172bd-63f0-455a-9acd-5457f44e4473" alt="link id" height="20px" width="20px"></a>
   </p></a>
</p>
</fieldset>
</body>
</html>